set-option -g status-style bg=red,fg=white
set-option -g message-style bg=red,fg=white
set-option -g lock-command white
set-option -g pane-active-border-style fg=red
set-option -g clock-mode-colour red
set-option -g clock-mode-style 24
set-option -g mode-keys vi
set-option -g history-limit 20000
set-option -ag window-status-format '#{?pane_synchronized,S,}'
set-option -ag window-status-current-format '#{?pane_synchronized,S,}'
set-option -g window-status-current-style bg=blue
bind-key y set-option synchronize-panes
bind-key S confirm-before -p "kill-session #S? (y/n)" kill-session
