# Mouse
set -g mouse on
# VIM themes
set -g default-terminal "xterm"
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
#set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
#set-window-option -g window-status-current-style bg=default
bind-key y set-option synchronize-panes

# Define the lock-comand white                                   
set-option -g lock-command white                                 
                                                                 
# Define the pane-active-border-style foreground in color red    
set-option -g pane-active-border-style fg=red                    
                                                                 
# Define the clock color to red                                  
set-option -g clock-mode-colour red                              
                                                                 
# Define the clock in 24 hours style                             
set-option -g clock-mode-style 24 
                                                                 
# Set the mode key for VI                                        
set-option -g mode-keys vi                                       
                                                                 
# Define 20000 lines in tmux history                             
set-option -g history-limit 20000                                

# Display an S near the name of window to see of the panes are synchronized         
set-option -ag window-status-format '#{?pane_synchronized,S,}'                      
                                                                                    
# Display an S near the name of current window to see of the panes are synchronized 
set-option -ag window-status-current-format '#{?pane_synchronized,S,}'              
                                                                                    
# Define the color of selected pane to blue                                         
set-option -g window-status-current-style bg=colour52
                                                                                    
# Define CTRL+b y to synchronize panes                                              
bind-key y set-option synchronize-panes                                             
                                                                                    
# Define CTRL+b S to kill the current session                                       
bind-key S confirm-before -p "kill-session #S? (y/n)" kill-session                  

